EMAIL_PORT=587
EMAIL_HOST_PASSWORD=ExamplePassword
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ExampleName
DATABASE_USER=ExampleUser
DATABASE_PASSWORD=ExamplePassword
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
SECRET_KEY = =#c#rgi_2g8e)0vwddksgi^slo3e58+&@rg2!tc^*t-3zr=!mt
DEBUG = True
BROKER_URL=redis://localhost:6379
AWS_ACCESS_KEY_ID="AccessKey"
AWS_SECRET_ACCESS_KEY="SecretKey"
AWS_STORAGE_BUCKET_NAME="BucketName"
